# java_example

callcentre/src/callcentre/: CallingUser.java  HelpDesk.java
imager/: .project  pom.xml
imager/src/main/java/: module-info.java
imager/src/main/java/ru/topacademy/imager/: App.java  SystemInfo.java
mathtest/: pom.xml
mathtest/src/main/java/: Check.java  Records.java  Register.java  hibernate.cfg.xml
mathtest/src/main/java/mathtest/: DBsrc.java  MathResult.java  MyApplicationContextConfiguration.java  Question.java  Register.java  StoreData.java  User.java
mathtest/src/main/resources/: log4j.properties
mathtest/src/main/webapp/: index.jsp  register.jsp
mathtest/src/main/webapp/WEB-INF/: web.xml
mathtest/src/main/webapp/WEB-INF/css/: style.css
mygrade/src/mygrade/: MyGrade.java
